body {
	font-family: 'Open Sans', sans-serif;
}
.monobrow {
	height: 1.6rem;
	background-color: #40444C;
	.mail { 
		color: #fff;
		text-decoration: none;
	}
}
.header {
	padding: 2em;
	font-size: 20px;
	background: #fff;
	&-item {
		display: flex;
	}
	.contacts-salon {
		display: none;
	}
	&-logo {
		margin: 0 2rem;
	}
	a {
		position: absolute;
		top: 14%;
		right: 26%;
		font-size: 1em;
		font-weight: 600;
		color: #8A8B8A;
		text-decoration: none;
	}
	&-address {
		text-align: center;
		line-height: 1.8;
		cursor: pointer;
		font-size: .875em;
		color: #8A8B8A;
	}
	
}

.strype() {
	.section {
	&-wrap {
		font-family: 'Montserrat', sans-serif;	
		text-align: center;
		margin: 2.5rem;
	}

	&-title {
		color: #14161E;
		position: relative;
		text-transform: uppercase;
		font-size: 2rem;
		line-height: 1.5;
		text-align: center;
	}
	
	&-title:before,
	&-title:after {
		content: "";
		position: absolute;
		top: 50%;
		overflow: hidden;
		display: inline-block;
		vertical-align: middle;
		box-sizing: border-box;
		width: 40%;
		height: 1px;
		background: #8e8e8e;
		opacity: 0.35;
		border: solid #FFF;
		border-width: 0 50px;
	}
	&-title:before {
		margin-left: -40%;
	}
	&-title:after {
		margin-right: -37%;
	}
}


}
.main {
	background: url(../img/rer.jpeg) center no-repeat;
	background-size: cover;	
	min-height: 730px;
}	
	
.services {
	.strype();
	padding: 3rem;
	&-content{
	text-align: center;
		h3 {
			margin-top: 1rem;
			line-height: 1.5;	
		}
	}
	&-block {
		padding: 1rem;
	}
}

.beauty {
	.strype();
	margin: 5rem 0;

}
.fotos-item {
	display: flex;
	img {
		padding: 0 2rem;
	}
	h5 {
		margin-top: 1rem;
		margin-left: 2rem;
		text-align: center;
		font-weight: 600;
		text-transform: uppercase;
		
	}

}

.contacts {
	.strype();
	background: #E9EDF0;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	line-height: 2;
	padding-bottom: 3rem;
	h2 {
		text-transform: uppercase;
		padding: 3rem;
		text-align: center;
	}
	&-salon {
		font-weight: 600;
		font-size: 1.5rem;
	}
	&-address {
		display: block;
		text-decoration: none;
		font-size: 1.2rem;
		color:#000;
	}
	a {
		margin-right: 1rem;
		font-size: 1.2rem;	
		text-decoration: none;
		color: #000;

	}
	&-inst {
		display: inline-block;
	}
	
}

.footer {
	background-color: #1C1D1E;
		&-me {
		padding: 1rem;
		font-size: 20px;
		color: #FFF;
		a {
		color: #BABDBF;
		text-decoration: none;
		}
	}
}


@media (max-width: 1400px) {
	.header {
		a {
			position: absolute;
			top: 23%;
			right: 20%;
		}
	}
	
	.fotos img {
		padding: 0 2.5rem;
	}
}
@media (max-width: 1200px) {
	.header {
		a {
			position: absolute;
			top: 10%;
			right: 10%;
		}
		span {
			display: none;
		}
	}
	.monobrow {
		display: none;
	}
	.services .section-title:before {
		display: none;
	}
	 .services .section-title:after {
	 	display: none;
	 }
	 .beauty .section-title:before {
		display: none;
	}
	 .beauty .section-title:after {
	 	display: none;
	 }
	 .contacts .section-title:before {
		display: none;
	}
	 .contacts .section-title:after {
	 	display: none;
	 }

	.fotos-item {
		margin-left: 5rem;
		h5 {
		margin-top: 1rem;
		margin-left: -5rem;
		}
				
	}
}
@media (max-width: 992px) {
	.header {
		a {
			display: none;
		}
	}
	.fotos {
		text-align: center;
		&-item {
		margin-left: 0rem;
			h5 {
				margin: 1rem;
			}			
		}
	}
	.contacts .section-title {
		padding-top: 2rem;
	}
	.contacts h2 {
		padding: 0;
	}

}

@media (max-width: 770px) {
	.header {
		padding: 1em;
		text-align: center;
		.contacts-salon {
			display: block;
			margin-bottom: 1rem;
		}
		span {
			display: block;
		}
		a {
			display: none;
		}
		&-text p {
			display: none;
		}
		&-logo {
			display: block;
			margin: 1rem auto;
		}
	}
}

@media (max-width: 576px) {
	.contacts {
		&-item {
			padding-left: 2rem;
		}
		&-address {
			font-size: 1.1rem;	
		}
	}

}

@media (max-width: 480px) {
	.fotos {
		padding: 0;
		&-item img {
			width: 320px;
			height: 250px;
		}
	}
}

@media (max-width: 360px) {
	.services .section {
		&-title {
			font-size: 1.8rem;
		}
	}
	.beauty .section {
		&-title {
			font-size: 1.8rem;
		}
	}
	.contacts {
		&-item {
			padding-left: 1rem;
		}
		.section {
			&-title {
			font-size: 1.8rem;
		}
	}
}

	

} 
